# Image-Comparison-Slider

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/swoopzi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swoopzi/imagecomparisonslider/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swoopzi/swoopzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swoopzi/: BaseApplication.java  MainActivity.kt
app/src/main/java/com/swoopzi/imagecomparisonslider/: MainActivity.kt
app/src/main/java/com/swoopzi/imagecomparisonslider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swoopzi/swoopzi/: MainActivity.kt
app/src/main/res/drawable/: ic_slider_arrow.xml  ic_slider_arrow_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_slider_arrow_round.xml
app/src/main/res/values/: ic_slider_arrow_background.xml  strings.xml  themes.xml
app/src/test/java/com/swoopzi/: ExampleUnitTest.kt
app/src/test/java/com/swoopzi/imagecomparisonslider/: ExampleUnitTest.kt
app/src/test/java/com/swoopzi/swoopzi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagecompareslider/: build.gradle
imagecompareslider/src/androidTest/java/com/swoopzi/imagecompareslider/: ExampleInstrumentedTest.kt
imagecompareslider/src/main/: AndroidManifest.xml
imagecompareslider/src/main/java/com/swoopzi/imagecompareslider/: ImageCompareSlider.kt
imagecompareslider/src/main/res/layout/: image_compare_slider.xml
imagecompareslider/src/main/res/values/: attrs.xml
imagecompareslider/src/test/java/com/swoopzi/imagecompareslider/: ExampleUnitTest.kt
imagecomparisonslider/: build.gradle.kts
imagecomparisonslider/src/androidTest/java/com/swoopzi/lib/imagecomparisonslider/: ExampleInstrumentedTest.kt
imagecomparisonslider/src/main/java/com/swoopzi/lib/imagecomparisonslider/: ImageCompareSlider.kt
imagecomparisonslider/src/test/java/com/swoopzi/lib/imagecomparisonslider/: ExampleUnitTest.kt
web/: privacy-policy
